{
  "name": "gpt-codex-proxy",
  "version": "1.0.0",
  "description": "Local Docker Codex proxy with optional Cloudflare Tunnel",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "start:local": "node src/server.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "login": "node scripts/oauth-login.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["cloudflare", "workers", "openai", "codex", "proxy"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260129.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  }
}
